server {
    listen 80;
    server_name ~^PATTERN$;

    location / {
        resolver DNS_RESOLVER;
        proxy_pass TARGET_HOST_ADDRESS;
        proxy_set_header Host TARGET_HOST_HEADER;

        # Replace TARGET_HOST_ADDRESS in 303 redirects with current hostname and port (from clients request)
        proxy_redirect TARGET_HOST_ADDRESS $scheme://$http_host;
    }
}
