server {
    listen 80;
    server_name ~^PATTERN$;

    location / {
        resolver DNS_RESOLVER;
        proxy_pass TARGET;

        # Replace TARGET in 303 redirects with current hostname and port (from clients request)
        proxy_redirect TARGET $scheme://$http_host;
    }
}
