stream {  

  map $ssl_preread_server_name $targetBackend {
    #RULES
  }   
 
  server {
	  listen 8080; 
        
    proxy_connect_timeout 1s;
    proxy_timeout 3s;
   
    resolver 1.1.1.1;
      
    proxy_pass $targetBackend;
           
    ssl_preread on;
  }
}
