stream {  

  map $ssl_server_name $targetBackend {
    #RULES
  }
  
  server {
	  listen 443 ssl; 
    ssl_protocols       TLSv1.2;
    ssl_certificate     /certs/server-cert.pem;
    ssl_certificate_key /certs/server-key.pem;
        
    proxy_connect_timeout 1s;
    proxy_timeout 3s;
    resolver 1.1.1.1;
      
    proxy_pass $targetBackend;
  } 
}
